# ENV
SERVER_ENV=dev
#database (mysql - postgres)
DATABASES_NAME=postgres
#config postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ecopies-temp
POSTGRES_PORT=5432

#config mysql
MY_SQL_ENGINE=django.db.backends.mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db
MYSQL_PORT=3306
MY_SQL_HOST=db

#config web
LANGUAGE_CODE='en-us'
TIME_ZONE=Asia/Ho_Chi_Minh
DEBUG=True
SECRET_KEY=
SILK_ENABLE=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST_USER='youremail'
EMAIL_HOST_PASSWORD='yourpassword'
EMAIL_USE_TLS=True

CACHE_DRIVER=''
CACHES_URL='redis://localhost:6379/2'
CELERY_BROKER_URL="redis://:admin@localhost:6379"

SENTRY_DSN=
DATABASE_MONGO_URI=mongodb://user:pass@host:post/colections_db

# GOOGLE_APPLICATION_CREDENTIALS=/Users/tk-lpt-592/Desktop/workspace/python/eCopies/keys/ecopies-credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/keys/ecopies-credentials.json